# Jimenez_Lozano_Ruben_IMDbAPP_V2

./: build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/jimenez_lozano_ruben_imdbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jimenez_lozano_ruben_imdbapp/: EditUserActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieListActivity.java  SelectAddressActivity.java  SigninActivity.java
app/src/main/java/com/example/jimenez_lozano_ruben_imdbapp/api/: IMDBApiService.java  TMDBApiService.java
app/src/main/java/com/example/jimenez_lozano_ruben_imdbapp/database/: FavoritesDatabaseHelper.java  FavoritesManager.java  UserDataBaseHelper.java  UsersManager.java
app/src/main/java/com/example/jimenez_lozano_ruben_imdbapp/models/: Genre.java  GenresResponse.java  MovieOverviewResponse.java  MovieSearchResponse.java  Movies.java  TMDBMovie.java
app/src/main/java/com/example/jimenez_lozano_ruben_imdbapp/sync/: FavoritesSync.java  UsersSync.java
app/src/main/java/com/example/jimenez_lozano_ruben_imdbapp/ui/adapter/: FavoritesAdapter.java  MovieAdapter.java
app/src/main/java/com/example/jimenez_lozano_ruben_imdbapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/jimenez_lozano_ruben_imdbapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/jimenez_lozano_ruben_imdbapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/jimenez_lozano_ruben_imdbapp/utils/: AppLifecycleManager.java  IMDBApiClient.java  KeystoreManager.java  RapidApiKeyManager.java
app/src/main/res/layout/: activity_edit_user.xml  activity_movie_details.xml  activity_movie_list.xml  activity_select_address.xml  activity_signin.xml  app_bar_main.xml  content_signin.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_favorite.xml  item_moive.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/jimenez_lozano_ruben_imdbapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
