<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Edit User"
        android:titleTextColor="@android:color/white"
        android:elevation="4dp"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- EditText for Name -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"

            android:layout_marginBottom="8dp" /> <!-- Agregar espacio entre elementos -->

        <!-- EditText for Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"

            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="8dp" /> <!-- Agregar espacio entre elementos -->

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:text=""
            android:focusable="false"
            android:layout_marginBottom="8dp" />

        <!-- Button for Select Address -->
        <Button
            android:id="@+id/btnSelectAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Address"
            android:layout_marginBottom="8dp" /> <!-- Agregar espacio entre elementos -->
        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="false"
            app:ccp_defaultNameCode="ES"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:text=""
            android:maxLength="15"
            android:layout_marginBottom="8dp" />

        <!-- Button for Select Image -->
        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:gravity="center" />

        <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_marginBottom="8dp" /> <!-- Agregar espacio entre elementos -->

        <!-- Button for Save -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>